<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#83BD86"
    android:orientation="vertical"
    tools:context=".DangNhap">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/polytechnic" />

    <com.google.android.material.textfield.TextInputLayout
        app:helperTextTextColor="#E61616"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="text"
            android:lines="1"
            android:id="@+id/edt_tendangnhap"
            android:hint="Tên đăng nhập"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        app:helperText="@string/required"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:hint="mật khẩu"
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:layout_marginLeft="20dp"
        android:id="@+id/chk_luupass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu mật khẩu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:textStyle="bold"
            android:backgroundTint="#FF5722"
            android:id="@+id/btnHuy"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Hủy" />

        <Button
            android:textStyle="bold"
            android:backgroundTint="#FF5722"
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="ĐĂNG NHẬP" />


    </LinearLayout>


</LinearLayout>