<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.QLThanhVienFragment">

 <ListView
     android:id="@+id/lv_qlthanhvien"
     android:layout_width="match_parent"
     android:layout_height="match_parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:backgroundTint="#4CAF50"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_margin="20dp"
        android:layout_gravity="right|bottom"
        android:id="@+id/fl_themthanhvien"
        android:layout_height="wrap_content"/>

</FrameLayout>