<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="10"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMatv"
            android:text="matv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#CD461B"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/tvTentv"
            android:text="tentv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:id="@+id/tvNamsinhtv"
            android:text="namsinhtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <ImageView
        android:layout_weight="1"
        android:id="@+id/imgDelete"
        android:src="@drawable/ic_baseline_delete_forever_24"
        android:layout_width="0dp"
        android:layout_height="60dp"/>



</LinearLayout>